

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body {
            /* prevent white margin */
            margin: 0;
            
            
            overflow: hidden;
            position: relative;
        }
        .test {
            margin: unset;
            padding: unset;
            color: white;
            position: absolute;
            background: black;
        }
        
        .container {
            width: max(41.97em , 230px);
            height: max(47.1em, 253px);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            position: relative;
        }
    </style>
    <script src="three.js"></script>
    
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="three-projector.js"></script>
    <script src="test.js"></script>
    <div class="container" id="container">
        <h1 class="test" id="test">ЛОХ</h1>
    </div>
</body>
</html>