// main: global.less

.mas_move(@top1, @top2, @top3, @top4, @top5) {
    .mascot {
        .mas {
            top: @top1;
        }
        .form-eye {
            top: @top2;
        }
        .glow-eye {
            top: @top3;
        }
        .mas-eye {
            top: @top4;
        }
    }
    .numbers {
        top: @top5;
    }
}