@import "vars";

.header {
    width: min(95vw, 1701px);
    padding: 1.69em 10px;
    > a {
        font-size: unset;
    }
}

.logo-header {
    width: 20.75rem;
    height: 3.75rem;
}

.elements-header {
    a {
        font-size: @36px;
        margin: 0 1.4rem;
    }
}

.language-header {
    margin-left: 1.97rem;
    line-height: 98%;
    img {
        margin-right: .1rem;
        width: 2.3rem;
        height: 1.57rem;
    }
}