@import "vars";
@import "animation";

.container {
    width: min(94vw, 1681px);
}

.info-site {
    h1 {
        margin: 11.25rem 0 5.31rem 0;
        font-size: @48px;
        width: 26ch;
        color: @Gray;
        span {
            display: block;
            font-size: @90px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 1rem;
            color: @White;
            span {
                color: @LightBlue;
                margin-bottom: unset;
            }
        }
    }
    a {
        display: inline-flex;
        font-weight: bold;
        outline-offset: -6px;
        &:hover {
            color: @White;
        }
    }
    .line {
        margin: 12.19em auto 5em auto;
    }
}

.mas.no-scale {
    filter: drop-shadow(0 0 6.25em #009fe3ce);
}

#container {
    transform: scale(0.8);
}

.mascot {
    transform: rotate(-5deg);
    /* z-index: -1; */
    .mas {
        margin-top: 4em;
        margin-right: 3em;
        /* z-index: -4; */
        width: max(41.97em, 229.58px);
        height: max(47.10em, 252.89px);
        /* filter: drop-shadow(0 0 6.25em #009fe3ce); */
        user-select: none;
    }
    & > div {
        user-select: none;
    }
    .form-eye {
        /* z-index: -2; */
        width: max(38.81em, 209.63px);
        height: max(23.69em, 122.91px);
        /* top: max(18em, 102px);
        right: 4.7em; */
    }
    .mas-eye {
        /* z-index: -1; */
        width: max(32.81em, 179.8px);
        height: max(46.69em, 254.07px);
        animation: blink 5s infinite ease-in-out;
        /* top: max(4em, 23px);
        right: 8em; */
        
    }

    .mas-eye-filter {
        filter: drop-shadow(0 0 20px #009fe3ce);
        /* transition: cubic-bezier(0.075, 0.82, 0.165, 1) */
        
        
    }
}

@keyframes blink {
    20%, 100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        filter: blur(0px);
    }

    0% {
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        filter: blur(0px);
    }

    7% {
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
        clip-path: polygon(0 63%, 100% 63%, 100% 100%, 0 100%);
        filter: blur(10px);
    }

    8% {
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        filter: blur(0px);
    }

    15% {
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
        clip-path: polygon(0 63%, 100% 63%, 100% 100%, 0 100%);
        filter: blur(10px);
    }
}

.btn-service {
    background: @DarkBlue;
    padding: max(1.625rem, 10px) max(9.256rem, 52px);
    box-shadow: @BoxShadowInset;
    outline: 6px solid transparent;
    &:hover {
        background: unset;
        box-shadow: @BoxShadowBlue;
        outline: 6px solid @DarkBlue;
    } 
    &:active {
        outline: 6px solid @White;
        box-shadow: @BoxShadowWhite;
    }
}

.btn-enter {
    margin-left: max(1rem, 10px);
    outline: 6px solid @DarkBlue;
    padding: max(1.625rem, 10px) max(3.55rem, 20px);
    box-shadow: @BoxShadowBlue;
    img {
        width: max(1.39rem, 6.95px);
        height: max(2.13rem, 10.64px);
        margin-left: max(1rem, 7px);
    }
    &:hover {
        background: @DarkBlue;
        outline: 6px solid transparent;
        box-shadow: @BoxShadowInset;
    } 
    &:active {
        background: unset;
        outline: 6px solid @White;
        box-shadow: @BoxShadowWhite;
    }
}

.line {
    margin: 12.19em auto;
    width: min(87vw, 1595px);
    height: max(0.94rem, 9px);
    background: @LineColor;
    filter: drop-shadow(0 0 13px rgb(206, 241, 255));
}

.animation(eye, -14.38em, -11.88em, 360deg, -360deg);
.animation(people, 14.38em, -11.88em,  360deg, -360deg);
.animation(heart, 14.38em, 11.88em, 360deg, -360deg);
.animation(bigeye, -0, -18.13em, -360deg, 360deg);
.animation(chat, -9.38em, 13.13em, -360deg, 360deg);

.numbers {
    background: #0b38706b;
    /* -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px); */
    box-shadow: 0 0px 15px 0px rgb(255 255 255 / .4) inset;
    padding: 1.03em 1.9em;
    user-select: none;
    transform: rotate(5deg);
    /* transition: 5s transform linear, .5s opacity linear, .5s filter linear; */
    transition: .5s filter linear, .5s opacity linear; 
    opacity: 1;
    /* -webkit-font-smoothing: subpixel-antialiased;
    transform: translateZ(0);
    backface-visibility: hidden; */
    /* top: max(26em, 146px); */
    /* right: 17em; */

    &.blur {
        /* transform: scale(0.8, 0.8) rotate(5deg); */
        filter: blur(3px);
        opacity: 0.5
    }

    p {
        /* text-shadow: 0px 0px 30px rgba(85, 172, 241, 1); */
        font-weight: bold;
    }
    &.people {
        /* z-index: -1; */
        /* animation: people 20s linear infinite; */
    }
    &.eye {
        /* z-index: -1; */
        /* animation: eye 15s linear infinite; */
    }
    &.big-eye {
       /*  z-index: -2; */
        /* animation: bigeye 23s linear infinite; */
    }
    &.heart {
        /* z-index: -1; */
        /* animation: heart 23s linear infinite; */
    }
    &.chat {
        /* z-index: -2; */
        /* animation: chat 18s linear infinite; */
    }
    img {
        width: max(3.5em, 17.5px);
        height: max(3.6em, 18px);
    }
}

.about-cheappiar {
    h2 {
        margin-bottom: 4.31rem;
    }
    .services {
        padding-bottom: 8em;
        overflow: hidden;
        margin-bottom: 4em;
        h3 {
            margin-bottom: 1.25rem;
        }
        p {
            width: 30ch;
            text-align: center;
            color: @Gray;
        }
    }
    .guarant {
        h3 {
            width: 9ch; 
        }
        p {
            font-weight: bold;
        }
    }
    .price {
        h3 {
            width: 12ch;
        }
    }
    .list-services {
        background: @GradienSocial;
        margin-top: 4.06em;
        flex-direction: row;
        overflow: hidden;
        padding: 9.9em 2em 8.41em 10.75em;
        h3 {
            width: 14ch;
            margin-bottom: 1rem;
        }
        p {
            width: 22ch;
            color: @Gray;
            text-align: center; 
        }
        > div {
            flex-direction: column;
            width: max-content;
        }
    }
    .line {
        margin: 8em auto;
    }
}

.box-info {
    min-width: 50.7em;
    padding: 7.5em 3.56em 6.87em 3.56em;
    background: radial-gradient(190.18% 100% at 50% 0%, rgb(119 206 255 / 12%) 0%, rgba(196,196,196,0) 100%);
    box-shadow: 0 0 50px 0 rgb(2 154 179 / 40%) inset;
    flex-direction: column;
    h3 {
        text-align: center;
    }
}

.img-home {
    width: 27em;
    height: 20em;
    margin-bottom: 1em;
}

.wreath-left, .wreath-right {
    width: 36em;
    height: 56.94em;
    bottom: -5.3em;
    z-index: -1;
}

.wreath-left {
    left: -6.19em;
}

.wreath-right {
    right: -6.92em;
}

.dollar {
    width: 20.94em;
    height: 20.94em;
    margin-bottom: 4.13em;
}

.plus {
    width: 3.28rem;
    height: 3.28rem;
    margin-right: 1rem;
}

.refund {
    padding: 2.88em 2.5em;
    /* Поправил контраст до 5:1 (был 3:1) */
    background: @DarkBlueDim;
    box-shadow: @BoxShadowInset;
    border-radius: 1em;
    margin-top: 1em;
}

.for-refund {
    margin-top: 4.09em;
    width: 100%;
}

.social {
    margin-left: 8.5em;
    > div:nth-child(2) {
        margin-left: 5.6em;
    }
    img {
        width: 9.45rem;
        height: 9.45rem;
        margin: .62rem .54rem;
        &:hover {
            filter: drop-shadow(0 0 15px rgba(81, 138, 175, 0.5));
        }
    }
}

.target {
    margin-bottom: 8.13em;
    > div {
        flex-direction: column;
    }
    p {
        margin-top: 6.25rem;
        text-align: center;
        width: 33ch;
    }
}

.mas-2 {
    width: 48.69em;
    height: 60em;
    /* z-index: -1; */
    bottom: -5.3em;
}

@media screen and (max-width:1789px) {
    .box-info {
        min-width: 48%;
    }
}

@media screen and (max-width:1120px) {
    .info-site a {
        outline-offset: -3px;
    }
    .btn-service {
        outline: 3px solid transparent;
        &:hover {
            outline: 3px solid @DarkBlue;
        } 
        &:active {
            outline: 3px solid @White;
        }
    }
    .btn-enter {
        outline: 3px solid @DarkBlue;
        &:hover {
            outline: 3px solid transparent;
        } 
        &:active {
            outline: 3px solid @White;
        }
    }
}

@media screen and (max-width:675px) {
    .info-site {
        > div:first-child {
            flex-direction: column;
        }
        h1 {
            
            width: 100%;
        }
    }
    .mascot {
        display: flex;
        margin-left: 5em;
        .mas {
            margin: 21px auto 0 auto;
        }
        .form-eye {
            /* left: 0; right: 0;
            margin: auto; */
            margin-left: 4em;
        }
        .glow-eye {
            left: 0; right: 0;
            margin: auto;
        }
        .mas-eye {
            left: 0; right: 0;
            margin: auto;
        }
    }
    .numbers {
        max-width: 15.45em;
        /* left: 0; right: 0; */
        margin: auto;
    }

    

    .about-cheappiar {
        .list-services {
            padding: 7em 2em 6em 7em;
        }
        .social {
            margin-left: 2.5em;
        }
    }
    .target {
        margin-bottom: 23.13em;
    }
}

@media screen and (max-width:600px) {
    .numbers {
        min-width: 77px;
        height: 29px;
    }
    .animation(eye, -86.28px, -71.28px, 360deg, -360deg);
    .animation(people, 86.28px,-71.28px,  360deg, -360deg);
    .animation(heart, 86.28px, 11.88em, 360deg, -360deg);
    .animation(bigeye, -0, -108.78px, -360deg, 360deg);
    .animation(chat, -56.28px, 79.78px, -360deg, 360deg);
}

@media screen and (max-width:500px) {
    .about-cheappiar .list-services p {
        font-size: 10px;
    }
}

@media screen and (max-width:410px) {
    .target {
        h2 {
           font-size: 22px;
        }
        p {
            width: 95%;
        }
    }
    .box-info p {
        font-size: 10px;
    }
}
