// main: global.less

@White: white;
@BGMain: #011a37;
@LineColor: rgba(0, 159, 227, .08);
@LightBlue: #64d2ff;
@DarkBlue: #009fe3;
@DarkBlueDim: #0076AA;
@Gray: #808d9b;
@LightGray: #eff4fa;
@BoxShadowWhite: 0 0px 15px 6px rgba(255, 255, 255, .5) inset, 0 0px 15px 0px rgb(255 255 255 / .5);
@BoxShadowBlue: 0 0px 15px 6px rgb(255 255 255 / .2) inset, 0 0px 15px 0px rgb(255 255 255 / .2);
@BoxShadowInset: 0 0 30px 7px #5ad1ff inset;
@GradienSocial: radial-gradient(130.79% 192.78% at 100% 0%, rgba(255, 238, 85, 0.1) 7.98%, rgba(255, 67, 123, 0.1) 26.86%, rgba(134, 155, 228, 0.1) 49.17%, rgba(98, 195, 225, 0.1) 77.56%, rgba(255, 57, 212, 0.205894) 100%);
@BlueEclipse: radial-gradient(50% 50% at 50% 50%, #5da5ca26 0%, rgba(93,165,202,0) 100%);

@100px: max(6.25rem, 29px);
@90px: max(5.62rem, 29px);
@72px: max(4.5rem, 16px);
@48px: max(3rem, 15px);
@36px: max(2.25rem, 24px);
@28px: 28px;
@24px: 24px;
@18px: 18px;
@14px: 14px;

@Radius14px: max(0.88rem, 8px);

@MainGradient: radial-gradient(94.38% 34.4% at -33.65% 57.11%, rgba(1, 26, 55, 0.2) 0%, rgba(1, 26, 55, 0) 100%), radial-gradient(67.78% 26.49% at -10.34% 25.11%, rgba(1, 26, 55, 0.2) 0%, rgba(1, 26, 55, 0) 100%), radial-gradient(66.91% 21.25% at 126.2% 86.14%, rgba(1, 26, 55, 0.2) 0%, rgba(1, 26, 55, 0) 100%), radial-gradient(77.68% 26.54% at 138.8% 56.27%, rgba(93, 165, 202, 0.2) 0%, rgba(93, 165, 202, 0) 100%), radial-gradient(66.17% 54.49% at 108.15% 1.6%, rgba(93, 165, 202, 0.2) 0%, rgba(93, 165, 202, 0) 100%), radial-gradient(80.83% 36.3% at 3.12% 114.29%, rgba(93, 165, 202, 0.2) 0%, rgba(93, 165, 202, 0) 100%), #011A37;